{
  "name": "jogowebrtc",
  "version": "1.0.0",
  "description": "This is a Game made for SMU classes",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Douglas-and-Adonis/jogo-web-rtc.git"
  },
  "author": "Douglas Amorim, Adonis Marinos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Douglas-and-Adonis/jogo-web-rtc/issues"
  },
  "homepage": "https://github.com/Douglas-and-Adonis/jogo-web-rtc#readme"
}
